{
  "name": "vite-plugin-build-info-file",
  "version": "0.0.0",
  "description": "Vite plugin that generates build information and outputs it as a json file",
  "author": "Luke Hackett",
  "license": "MIT",
  "funding": "https://github.com/sponsors/LukeHackett",
  "homepage": "https://github.com/LukeHackett/vite-plugin-build-info-file#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeHackett/vite-plugin-build-info-file.git"
  },
  "bugs": {
    "url": "https://github.com/LukeHackett/vite-plugin-build-info-file/issues"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "typescript"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist coverage",
    "start": "tsup --watch",
    "prepare": "husky",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "cspell": "cspell lint \"**/**.{ts,md}\" --config .cspell.json --no-progress",
    "ts-checks": "tsc --noEmit",
    "validate": "npm run lint && npm run cspell && npm run ts-checks",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch --coverage",
    "build": "tsup"
  },
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0"
  },
  "dependencies": {
    "git-last-commit": "1.0.1",
    "ts-deepmerge": "7.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^2.1.8",
    "cspell": "^8.17.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "rimraf": "^6.0.1",
    "tsc-files": "^1.1.4",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^2.1.8",
    "vitest-mock-extended": "^2.0.2"
  }
}
